---
# vars file for python
vscode_cmd: code-server serve-local

vscode_extensions:
  - ms-python.python

vscode_system_packages:
  - python39

vscode_settings_json: ~/.vscode-server/data/Machine/settings.json

vscode_python_interpreter: /usr/bin/python3.9

vscode_venv_cmd: "{{ vscode_python_interpreter }} -m venv"

vscode_venv_prefix_path: ~/.venv
