---
- name: Setup Remote Dev System for current user
  hosts: all
  become: false
  gather_facts: true
  # collections:
  # - hyperkineticnerd.vscode
  roles:
    # - role: hyperkineticnerd.vscode.install
    #   vscode_install_method: FlatPak
    #   when: ansible_connection == 'local'

    # - role: hyperkineticnerd.vscode.remote_ssh

    # - role: hyperkineticnerd.vscode.devcontainers

    # - role: hyperkineticnerd.vscode.server_install
    #   when: ansible_connection != 'local'

    - role: hyperkineticnerd.vscode.python
      # vscode_cmd: code

    - role: hyperkineticnerd.vscode.ansible
      # vscode_cmd: code
